.shop {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  @media (max-width: 1200px) {
    .shop {
      grid-template-columns: repeat(3, 250px);
    }
  }
  
  @media (max-width: 900px) {
    .shop {
      grid-template-columns: repeat(2, 250px);
    }
  }
  
  @media (max-width: 600px) {
    .shop {
      grid-template-columns: repeat(1, 250px);
    }
  }
  
  .item {
    box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    
  }
  .item img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    
  }

  .details-shop {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 0px;
    gap: 10px;
    width: 230px;
    padding-bottom: 5px;
  }